{
  "files": [],
  "references": [
    {
      "path": "./jsconfig.app.json"
    },
   
  ],
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}